<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            position: relative;
            height: 100%;
        }
        h2{
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid #000;
            translate: -50% -50%;
        } */
        /* .container{
            display: flex;
            justify-content: center;
            height: 100%;
        }
        h2{
            align-self: center;
        } */
        .container{
            display: grid;
            justify-content: center;
            height: 100%;
        }
        h2{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>make the container in center</h2>
    </div>
</body>
</html>